{
  "profiles": {
    "ParserLog.CommandLine": {
      "commandName": "Project",
      "commandLineArgs": "--file-log \"C:\\Users\\sokol\\OneDrive\\Desktop\\log3.txt\"\r\n--time-start 24.03.2020\r\n--time-end 24.03.2025"
    }
  }
}